<!doctype html>
<html lang="en">

	<head>

		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="html template, real estate websites, real estate html template, property websites, premium html templates, real estate company website, bootstrap real estate template, real estate marketplace html template, listing website template, property listing html template, real estate bootstrap template, real estate html5 template, real estate listing template, property template, property dealer website"/>

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template</title>

		<!-- Sidemenu Css -->
		<link href="../assets/plugins/toggle-sidebar/sidemenu.css" rel="stylesheet" />

		<!-- Bootstrap Css -->
		<link href="../assets/plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css/style.css" rel="stylesheet" />
		<link href="../assets/css/admin-custom.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../assets/css/icons.css" rel="stylesheet"/>
		<link href="../assets/plugins/iconfonts/icons.css" rel="stylesheet" />
		<link rel="stylesheet" href="../assets/fonts/fonts/font-awesome.min.css">

	</head>

	<body class="app sidebar-mini">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="">
		</div>
		<!--/Loader-->

		<!--Page-->
		<div class="page">
			<div class="page-main">

				<!--app-Header-->
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="../assets/images/brand/logo.png" class="header-brand-img" alt="Reallist logo">
							</a>
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="header-navicon">
								<a href="#" data-toggle="search" class="nav-link d-lg-none navsearch-icon">
									<i class="fa fa-search"></i>
								</a>
							</div>
							<div class="header-navsearch">
								<a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="nav-search">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" >
										<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
							<div class="d-flex order-lg-2 ml-auto">
								<div class="dropdown d-none d-md-flex" >
									<a  class="nav-link icon full-screen-link">
										<i class="fe fe-maximize-2"  id="fullscreen-button"></i>
									</a>
								</div>
								<div class="dropdown d-none d-md-flex country-selector">
									<a href="#" class="d-flex nav-link leading-none" data-toggle="dropdown">
										<img src="../assets/images/us_flag.jpg" alt="img" class="avatar avatar-xs mr-1 align-self-center">
										<div>
											<strong class="text-dark">English</strong>
										</div>
									</a>
									<div class="language-width dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/french_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/germany_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/italy_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/russia_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/spain_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class=" nav-unread badge badge-danger  badge-pill">4</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">You have 4 notification</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-envelope-o"></i>
											</div>
											<div>
												<strong>2 new Messages</strong>
												<div class="small text-muted">17:50 Pm</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-calendar"></i>
											</div>
											<div>
												<strong> 1 Event Soon</strong>
												<div class="small text-muted">19-10-2019</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-comment-o"></i>
											</div>
											<div>
												<strong> 3 new Comments</strong>
												<div class="small text-muted">05:34 Am</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-exclamation-triangle"></i>
											</div>
											<div>
												<strong> Application Error</strong>
												<div class="small text-muted">13:45 Pm</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-warning  badge-pill">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/41.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Blake</strong> I've finished it! See you so.......
												<div class="small text-muted">30 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/1.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Caroline</strong> Just see the my Admin....
												<div class="small text-muted">12 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Jonathan</strong> Hi! I'am singer......
												<div class="small text-muted">1 hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Emily</strong> Just a reminder that you have.....
												<div class="small text-muted">45 mins ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-grid"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  app-selector">
										<ul class="drop-icon-wrap">
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-speech text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-map text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>

											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-bubbles text-dark"></i>
													<span class="block">Messages</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-user-follow text-dark"></i>
													<span class="block">Followers</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-picture text-dark"></i>
													<span class="block">Photos</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="icon icon-settings text-dark"></i>
													<span class="block">Settings</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown ">
									<a href="#" class="nav-link pr-0 leading-none user-img" data-toggle="dropdown">
										<img src="../assets/images/faces/male/25.jpg" alt="profile-img" class="avatar avatar-md brround">
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<a class="dropdown-item" href="profile.html">
											<i class="dropdown-icon icon icon-user"></i> My Profile
										</a>
										<a class="dropdown-item" href="emailservices.html">
											<i class="dropdown-icon icon icon-speech"></i> Inbox
										</a>
										<a class="dropdown-item" href="editprofile.html">
											<i class="dropdown-icon  icon icon-settings"></i> Account Settings
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon icon icon-power"></i> Log out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/App-Header-->

				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar doc-sidebar">
					<div class="app-sidebar__user clearfix">
						<div class="dropdown user-pro-body">
							<div>
								<img src="../assets/images/faces/male/25.jpg" alt="user-img" class="avatar avatar-lg brround">
								<a href="editprofile.html" class="profile-img">
									<span class="fa fa-pencil" aria-hidden="true"></span>
								</a>
							</div>
							<div class="user-info">
								<h2>Rubin Carmody</h2>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tachometer"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html">Dashboard 1</a></li>
								<li><a class="slide-item" href="index2.html">Dashboard 2</a></li>
								<li><a class="slide-item" href="index3.html">Dashboard 3</a></li>
								<li><a class="slide-item" href="index4.html">Dashboard 4</a></li>
								<li><a class="slide-item" href="index5.html">Dashboard 5</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Admin settings</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="admin-pricing.html">Admin Pricing</a></li>
								<li><a class="slide-item" href="Ads.html">Ads List</a></li>
								<li><a class="slide-item" href="comments.html">Comments</a></li>
								<li><a class="slide-item" href="email-users.html">Email-Users</a></li>
								<li><a class="slide-item" href="media-gallery.html">Media Gallery</a></li>
								<li><a class="slide-item" href="newad.html">New Ad</a></li>
								<li><a class="slide-item" href="newuser.html">New User</a></li>
								<li><a class="slide-item" href="favourite-ads.html">Favourite-Ads</a></li>
								<li><a class="slide-item" href="payment-orders.html">Payment Orders</a></li>
								<li><a class="slide-item" href="payments-adpacks.html">Payment Adpacks</a></li>
								<li><a class="slide-item" href="payment-settings.html">Payment Settings</a></li>
								<li><a class="slide-item" href="payments-membership.html">Payment Membership</a></li>
								<li><a class="slide-item" href="profile-admin.html">Profile Admin</a></li>
								<li><a class="slide-item" href="settings.html">Settings</a></li>
								<li><a class="slide-item" href="users-all.html">All Users</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-rocket"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards design</a>
								</li>
								<li>
									<a href="chat.html" class="slide-item">Default Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="emailservices.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
								<li>
									<a href="time-line.html" class="slide-item">Time Line</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating </a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-window-restore"></i><span class="side-menu__label">Widget</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-chartist.html" class="slide-item">Chartjs Charts </a>
								</li>
								<li>
									<a href="chart-dygraph.html" class="slide-item">Dygraph Charts</a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
								</li>
								<li>
									<a href="sparklinechart.html" class="slide-item">Sparkline Chart</a>
								</li>
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Charts</a>
								</li>
								<li>
									<a href="charts.html" class="slide-item">C3 Bar Charts</a>
								</li>
								<li>
									<a href="chart-line.html" class="slide-item">C3 Line Charts</a>
								</li>
								<li>
									<a href="chart-donut.html" class="slide-item">C3 Donut Charts</a>
								</li>
								<li>
									<a href="chart-pie.html" class="slide-item">C3 Pie charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cubes"></i><span class="side-menu__label"> Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatars.html" class="slide-item">Avatar-Square</a>
								</li>
								<li>
									<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
								</li>
								<li>
									<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="Accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-th-large"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="wysiwyag.html" class="slide-item">Text Editor</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-marker"></i><span class="side-menu__label"> Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flag Icons</a>
								</li>
								<li>
									<a href="icons7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons8.html" class="slide-item">Themify Icons</a>
								</li>
								<li>
									<a href="icons9.html" class="slide-item">Typicons Icons</a>
								</li>
								<li>
									<a href="icons10.html" class="slide-item">Weather Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-database"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="editprofile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="company-history.html" class="slide-item">Company History</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-des.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom  Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-diamond"></i><span class="side-menu__label">Error pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="403.html" class="slide-item">403 Error</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">404 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="app-sidebar-footer">
						<a href="emailservices.html">
							<span class="fa fa-envelope" aria-hidden="true"></span>
						</a>
						<a href="profile.html">
							<span class="fa fa-user" aria-hidden="true"></span>
						</a>
						<a href="editprofile.html">
							<span class="fa fa-cog" aria-hidden="true"></span>
						</a>
						<a href="login.html">
							<span class="fa fa-sign-in" aria-hidden="true"></span>
							</a>
						<a href="chat.html">
							<span class="fa fa-comment" aria-hidden="true"></span>
						</a>
					</div>
				</aside>
				<!-- /Sidebar menu-->

				<!--App-Content-->
				<div class="app-content  my-3 my-md-5">
					<div class="side-app">

						<!--Page-Header-->
						<div class="page-header">
							<h4 class="page-title">pe7 Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">pe7 Icons</li>
							</ol>
						</div>
						<!--Page-Header-->

						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Pe7 Icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<p class="mb-1">Simply beautiful open source icons. For more info <a href="https://simplelineicons.com" target="_blank">click here</a>.</p>
												<p class="mb-5"><code>&lt;i class="pe-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-12 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="pe-7s-album" data-toggle="tooltip" title="pe-7s-album"></i></li>
														<li class="icons-list-item"><i class="pe-7s-arc" data-toggle="tooltip" title="pe-7s-arc"></i></li>
														<li class="icons-list-item"><i class="pe-7s-back-2" data-toggle="tooltip" title="pe-7s-back-2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bandaid" data-toggle="tooltip" title="pe-7s-bandaid"></i></li>
														<li class="icons-list-item"><i class="pe-7s-car" data-toggle="tooltip" title="pe-7s-car"></i></li>
														<li class="icons-list-item"><i class="pe-7s-diamond" data-toggle="tooltip" title="pe-7s-diamond"></i></li>
														<li class="icons-list-item"><i class="pe-7s-door-lock" data-toggle="tooltip" title="pe-7s-door-lock"></i></li>
														<li class="icons-list-item"><i class="pe-7s-eyedropper" data-toggle="tooltip" title="pe-7s-eyedropper"></i></li>
														<li class="icons-list-item"><i class="pe-7s-female" data-toggle="tooltip" title="pe-7s-female"></i></li>
														<li class="icons-list-item"><i class="pe-7s-gym" data-toggle="tooltip" title="pe-7s-gym"></i></li>
														<li class="icons-list-item"><i class="pe-7s-hammer" data-toggle="tooltip" title="pe-7s-hammer"></i></li>
														<li class="icons-list-item"><i class="pe-7s-headphones" data-toggle="tooltip" title="pe-7s-headphones"></i></li>
														<li class="icons-list-item"><i class="pe-7s-helm" data-toggle="tooltip" title="pe-7s-helm"></i></li>
														<li class="icons-list-item"><i class="pe-7s-hourglass" data-toggle="tooltip" title="pe-7s-hourglass"></i></li>
														<li class="icons-list-item"><i class="pe-7s-leaf" data-toggle="tooltip" title="pe-7s-leaf"></i></li>
														<li class="icons-list-item"><i class="pe-7s-magic-wand" data-toggle="tooltip" title="pe-7s-magic-wand"></i></li>
														<li class="icons-list-item"><i class="pe-7s-male" data-toggle="tooltip" title="pe-7s-male"></i></li>
														<li class="icons-list-item"><i class="pe-7s-map-2" data-toggle="tooltip" title="pe-7s-map-2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-next-2" data-toggle="tooltip" title="pe-7s-next-2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-paint-bucket" data-toggle="tooltip" title="pe-7s-paint-bucket"></i></li>
														<li class="icons-list-item"><i class="pe-7s-pendrive" data-toggle="tooltip" title="pe-7s-pendrive"></i></li>
														<li class="icons-list-item"><i class="pe-7s-photo" data-toggle="tooltip" title="pe-7s-photo"></i></li>
														<li class="icons-list-item"><i class="pe-7s-piggy" data-toggle="tooltip" title="pe-7s-piggy"></i></li>
														<li class="icons-list-item"><i class="pe-7s-plugin" data-toggle="tooltip" title="pe-7s-plugin"></i></li>
														<li class="icons-list-item"><i class="pe-7s-refresh-2" data-toggle="tooltip" title="pe-7s-refresh-2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-rocket" data-toggle="tooltip" title="pe-7s-rocket"></i></li>
														<li class="icons-list-item"><i class="pe-7s-settings" data-toggle="tooltip" title="pe-7s-settings"></i></li>
														<li class="icons-list-item"><i class="pe-7s-shield" data-toggle="tooltip" title="pe-7s-shield"></i></li>
														<li class="icons-list-item"><i class="pe-7s-smile" data-toggle="tooltip" title="pe-7s-smile"></i></li>
														<li class="icons-list-item"><i class="pe-7s-usb" data-toggle="tooltip" title="pe-7s-usb"></i></li>
														<li class="icons-list-item"><i class="pe-7s-vector" data-toggle="tooltip" title="pe-7s-vector"></i></li>
														<li class="icons-list-item"><i class="pe-7s-wine" data-toggle="tooltip" title="pe-7s-wine"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cloud-upload" data-toggle="tooltip" title="pe-7s-cloud-upload"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cash" data-toggle="tooltip" title="pe-7s-cash"></i></li>
														<li class="icons-list-item"><i class="pe-7s-close" data-toggle="tooltip" title="pe-7s-close"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bluetooth" data-toggle="tooltip" title="pe-7s-bluetooth"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cloud-download" data-toggle="tooltip" title="pe-7s-cloud-download"></i></li>
														<li class="icons-list-item"><i class="pe-7s-way" data-toggle="tooltip" title="pe-7s-way"></i></li>
														<li class="icons-list-item"><i class="pe-7s-close-circle" data-toggle="tooltip" title="pe-7s-close-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-id" data-toggle="tooltip" title="pe-7s-id"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-up" data-toggle="tooltip" title="pe-7s-angle-up"></i></li>
														<li class="icons-list-item"><i class="pe-7s-wristwatch" data-toggle="tooltip" title="pe-7s-wristwatch"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-up-circle" data-toggle="tooltip" title="pe-7s-angle-up-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-world" data-toggle="tooltip" title="pe-7s-world"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-right" data-toggle="tooltip" title="pe-7s-angle-right"></i></li>
														<li class="icons-list-item"><i class="pe-7s-volume" data-toggle="tooltip" title="pe-7s-volume"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-right-circle" data-toggle="tooltip" title="pe-7s-angle-right-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-users" data-toggle="tooltip" title="pe-7s-users"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-left" data-toggle="tooltip" title="pe-7s-angle-left"></i></li>
														<li class="icons-list-item"><i class="pe-7s-user-female" data-toggle="tooltip" title="pe-7s-user-female"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-left-circle" data-toggle="tooltip" title="pe-7s-angle-left-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-up-arrow" data-toggle="tooltip" title="pe-7s-up-arrow"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-down" data-toggle="tooltip" title="pe-7s-angle-down"></i></li>
														<li class="icons-list-item"><i class="pe-7s-switch" data-toggle="tooltip" title="pe-7s-switch"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-down-circle" data-toggle="tooltip" title="pe-7s-angle-down-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-scissors" data-toggle="tooltip" title="pe-7s-scissors"></i></li>
														<li class="icons-list-item"><i class="pe-7s-wallet" data-toggle="tooltip" title="pe-7s-wallet"></i></li>
														<li class="icons-list-item"><i class="pe-7s-safe" data-toggle="tooltip" title="pe-7s-safe"></i></li>
														<li class="icons-list-item"><i class="pe-7s-volume2" data-toggle="tooltip" title="pe-7s-volume2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-volume1" data-toggle="tooltip" title="pe-7s-volume1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-voicemail" data-toggle="tooltip" title="pe-7s-voicemail"></i></li>
														<li class="icons-list-item"><i class="pe-7s-video" data-toggle="tooltip" title="pe-7s-video"></i></li>
														<li class="icons-list-item"><i class="pe-7s-user" data-toggle="tooltip" title="pe-7s-user"></i></li>
														<li class="icons-list-item"><i class="pe-7s-upload" data-toggle="tooltip" title="pe-7s-upload"></i></li>
														<li class="icons-list-item"><i class="pe-7s-unlock" data-toggle="tooltip" title="pe-7s-unlock"></i></li>
														<li class="icons-list-item"><i class="pe-7s-umbrella" data-toggle="tooltip" title="pe-7s-umbrella"></i></li>
														<li class="icons-list-item"><i class="pe-7s-trash" data-toggle="tooltip" title="pe-7s-trash"></i></li>
														<li class="icons-list-item"><i class="pe-7s-tools" data-toggle="tooltip" title="pe-7s-tools"></i></li>
														<li class="icons-list-item"><i class="pe-7s-timer" data-toggle="tooltip" title="pe-7s-timer"></i></li>
														<li class="icons-list-item"><i class="pe-7s-ticket" data-toggle="tooltip" title="pe-7s-ticket"></i></li>
														<li class="icons-list-item"><i class="pe-7s-target" data-toggle="tooltip" title="pe-7s-target"></i></li>
														<li class="icons-list-item"><i class="pe-7s-sun" data-toggle="tooltip" title="pe-7s-sun"></i></li>
														<li class="icons-list-item"><i class="pe-7s-study" data-toggle="tooltip" title="pe-7s-study"></i></li>
														<li class="icons-list-item"><i class="pe-7s-stopwatch" data-toggle="tooltip" title="pe-7s-stopwatch"></i></li>
														<li class="icons-list-item"><i class="pe-7s-star" data-toggle="tooltip" title="pe-7s-star"></i></li>
														<li class="icons-list-item"><i class="pe-7s-speaker" data-toggle="tooltip" title="pe-7s-speaker"></i></li>
														<li class="icons-list-item"><i class="pe-7s-signal" data-toggle="tooltip" title="pe-7s-signal"></i></li>
														<li class="icons-list-item"><i class="pe-7s-shuffle" data-toggle="tooltip" title="pe-7s-shuffle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-shopbag" data-toggle="tooltip" title="pe-7s-shopbag"></i></li>
														<li class="icons-list-item"><i class="pe-7s-share" data-toggle="tooltip" title="pe-7s-share"></i></li>
														<li class="icons-list-item"><i class="pe-7s-server" data-toggle="tooltip" title="pe-7s-server"></i></li>
														<li class="icons-list-item"><i class="pe-7s-search" data-toggle="tooltip" title="pe-7s-search"></i></li>
														<li class="icons-list-item"><i class="pe-7s-film" data-toggle="tooltip" title="pe-7s-film"></i></li>
														<li class="icons-list-item"><i class="pe-7s-science" data-toggle="tooltip" title="pe-7s-science"></i></li>
														<li class="icons-list-item"><i class="pe-7s-disk" data-toggle="tooltip" title="pe-7s-disk"></i></li>
														<li class="icons-list-item"><i class="pe-7s-ribbon" data-toggle="tooltip" title="pe-7s-ribbon"></i></li>
														<li class="icons-list-item"><i class="pe-7s-repeat" data-toggle="tooltip" title="pe-7s-repeat"></i></li>
														<li class="icons-list-item"><i class="pe-7s-refresh" data-toggle="tooltip" title="pe-7s-refresh"></i></li>
														<li class="icons-list-item"><i class="pe-7s-add-user" data-toggle="tooltip" title="pe-7s-add-user"></i></li>
														<li class="icons-list-item"><i class="pe-7s-refresh-cloud" data-toggle="tooltip" title="pe-7s-refresh-cloud"></i></li>
														<li class="icons-list-item"><i class="pe-7s-paperclip" data-toggle="tooltip" title="pe-7s-paperclip"></i></li>
														<li class="icons-list-item"><i class="pe-7s-radio" data-toggle="tooltip" title="pe-7s-radio"></i></li>
														<li class="icons-list-item"><i class="pe-7s-note2" data-toggle="tooltip" title="pe-7s-note2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-print" data-toggle="tooltip" title="pe-7s-print"></i></li>
														<li class="icons-list-item"><i class="pe-7s-network" data-toggle="tooltip" title="pe-7s-network"></i></li>
														<li class="icons-list-item"><i class="pe-7s-prev" data-toggle="tooltip" title="pe-7s-prev"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mute" data-toggle="tooltip" title="pe-7s-mute"></i></li>
														<li class="icons-list-item"><i class="pe-7s-power" data-toggle="tooltip" title="pe-7s-power"></i></li>
														<li class="icons-list-item"><i class="pe-7s-medal" data-toggle="tooltip" title="pe-7s-medal"></i></li>
														<li class="icons-list-item"><i class="pe-7s-portfolio" data-toggle="tooltip" title="pe-7s-portfolio"></i></li>
														<li class="icons-list-item"><i class="pe-7s-like2" data-toggle="tooltip" title="pe-7s-like2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-plus" data-toggle="tooltip" title="pe-7s-plus"></i></li>
														<li class="icons-list-item"><i class="pe-7s-left-arrow" data-toggle="tooltip" title="pe-7s-left-arrow"></i></li>
														<li class="icons-list-item"><i class="pe-7s-play" data-toggle="tooltip" title="pe-7s-play"></i></li>
														<li class="icons-list-item"><i class="pe-7s-key" data-toggle="tooltip" title="pe-7s-key"></i></li>
														<li class="icons-list-item"><i class="pe-7s-plane" data-toggle="tooltip" title="pe-7s-plane"></i></li>
														<li class="icons-list-item"><i class="pe-7s-joy" data-toggle="tooltip" title="pe-7s-joy"></i></li>
														<li class="icons-list-item"><i class="pe-7s-photo-gallery" data-toggle="tooltip" title="pe-7s-photo-gallery"></i></li>
														<li class="icons-list-item"><i class="pe-7s-pin" data-toggle="tooltip" title="pe-7s-pin"></i></li>
														<li class="icons-list-item"><i class="pe-7s-phone" data-toggle="tooltip" title="pe-7s-phone"></i></li>
														<li class="icons-list-item"><i class="pe-7s-plug" data-toggle="tooltip" title="pe-7s-plug"></i></li>
														<li class="icons-list-item"><i class="pe-7s-pen" data-toggle="tooltip" title="pe-7s-pen"></i></li>
														<li class="icons-list-item"><i class="pe-7s-right-arrow" data-toggle="tooltip" title="pe-7s-right-arrow"></i></li>
														<li class="icons-list-item"><i class="pe-7s-paper-plane" data-toggle="tooltip" title="pe-7s-paper-plane"></i></li>
														<li class="icons-list-item"><i class="pe-7s-delete-user" data-toggle="tooltip" title="pe-7s-delete-user"></i></li>
														<li class="icons-list-item"><i class="pe-7s-paint" data-toggle="tooltip" title="pe-7s-paint"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bottom-arrow" data-toggle="tooltip" title="pe-7s-bottom-arrow"></i></li>
														<li class="icons-list-item"><i class="pe-7s-notebook" data-toggle="tooltip" title="pe-7s-notebook"></i></li>
														<li class="icons-list-item"><i class="pe-7s-note" data-toggle="tooltip" title="pe-7s-note"></i></li>
														<li class="icons-list-item"><i class="pe-7s-next" data-toggle="tooltip" title="pe-7s-next"></i></li>
														<li class="icons-list-item"><i class="pe-7s-news-paper" data-toggle="tooltip" title="pe-7s-news-paper"></i></li>
														<li class="icons-list-item"><i class="pe-7s-musiclist" data-toggle="tooltip" title="pe-7s-musiclist"></i></li>
														<li class="icons-list-item"><i class="pe-7s-music" data-toggle="tooltip" title="pe-7s-music"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mouse" data-toggle="tooltip" title="pe-7s-mouse"></i></li>
														<li class="icons-list-item"><i class="pe-7s-more" data-toggle="tooltip" title="pe-7s-more"></i></li>
														<li class="icons-list-item"><i class="pe-7s-moon" data-toggle="tooltip" title="pe-7s-moon"></i></li>
														<li class="icons-list-item"><i class="pe-7s-monitor" data-toggle="tooltip" title="pe-7s-monitor"></i></li>
														<li class="icons-list-item"><i class="pe-7s-micro" data-toggle="tooltip" title="pe-7s-micro"></i></li>
														<li class="icons-list-item"><i class="pe-7s-menu" data-toggle="tooltip" title="pe-7s-menu"></i></li>
														<li class="icons-list-item"><i class="pe-7s-map" data-toggle="tooltip" title="pe-7s-map"></i></li>
														<li class="icons-list-item"><i class="pe-7s-map-marker" data-toggle="tooltip" title="pe-7s-map-marker"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mail" data-toggle="tooltip" title="pe-7s-mail"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mail-open" data-toggle="tooltip" title="pe-7s-mail-open"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mail-open-file" data-toggle="tooltip" title="pe-7s-mail-open-file"></i></li>
														<li class="icons-list-item"><i class="pe-7s-magnet" data-toggle="tooltip" title="pe-7s-magnet"></i></li>
														<li class="icons-list-item"><i class="pe-7s-loop" data-toggle="tooltip" title="pe-7s-loop"></i></li>
														<li class="icons-list-item"><i class="pe-7s-look" data-toggle="tooltip" title="pe-7s-look"></i></li>
														<li class="icons-list-item"><i class="pe-7s-lock" data-toggle="tooltip" title="pe-7s-lock"></i></li>
														<li class="icons-list-item"><i class="pe-7s-lintern" data-toggle="tooltip" title="pe-7s-lintern"></i></li>
														<li class="icons-list-item"><i class="pe-7s-link" data-toggle="tooltip" title="pe-7s-link"></i></li>
														<li class="icons-list-item"><i class="pe-7s-like" data-toggle="tooltip" title="pe-7s-like"></i></li>
														<li class="icons-list-item"><i class="pe-7s-light" data-toggle="tooltip" title="pe-7s-light"></i></li>
														<li class="icons-list-item"><i class="pe-7s-less" data-toggle="tooltip" title="pe-7s-less"></i></li>
														<li class="icons-list-item"><i class="pe-7s-keypad" data-toggle="tooltip" title="pe-7s-keypad"></i></li>
														<li class="icons-list-item"><i class="pe-7s-junk" data-toggle="tooltip" title="pe-7s-junk"></i></li>
														<li class="icons-list-item"><i class="pe-7s-info" data-toggle="tooltip" title="pe-7s-info"></i></li>
														<li class="icons-list-item"><i class="pe-7s-home" data-toggle="tooltip" title="pe-7s-home"></i></li>
														<li class="icons-list-item"><i class="pe-7s-help2" data-toggle="tooltip" title="pe-7s-help2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-help1" data-toggle="tooltip" title="pe-7s-help1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-graph3" data-toggle="tooltip" title="pe-7s-graph3"></i></li>
														<li class="icons-list-item"><i class="pe-7s-graph2" data-toggle="tooltip" title="pe-7s-graph2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-graph1" data-toggle="tooltip" title="pe-7s-graph1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-graph" data-toggle="tooltip" title="pe-7s-graph"></i></li>
														<li class="icons-list-item"><i class="pe-7s-global" data-toggle="tooltip" title="pe-7s-global"></i></li>
														<li class="icons-list-item"><i class="pe-7s-gleam" data-toggle="tooltip" title="pe-7s-gleam"></i></li>
														<li class="icons-list-item"><i class="pe-7s-glasses" data-toggle="tooltip" title="pe-7s-glasses"></i></li>
														<li class="icons-list-item"><i class="pe-7s-gift" data-toggle="tooltip" title="pe-7s-gift"></i></li>
														<li class="icons-list-item"><i class="pe-7s-folder" data-toggle="tooltip" title="pe-7s-folder"></i></li>
														<li class="icons-list-item"><i class="pe-7s-flag" data-toggle="tooltip" title="pe-7s-flag"></i></li>
														<li class="icons-list-item"><i class="pe-7s-filter" data-toggle="tooltip" title="pe-7s-filter"></i></li>
														<li class="icons-list-item"><i class="pe-7s-file" data-toggle="tooltip" title="pe-7s-file"></i></li>
														<li class="icons-list-item"><i class="pe-7s-expand1" data-toggle="tooltip" title="pe-7s-expand1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-exapnd2" data-toggle="tooltip" title="pe-7s-exapnd2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-edit" data-toggle="tooltip" title="pe-7s-edit"></i></li>
														<li class="icons-list-item"><i class="pe-7s-drop" data-toggle="tooltip" title="pe-7s-drop"></i></li>
														<li class="icons-list-item"><i class="pe-7s-drawer" data-toggle="tooltip" title="pe-7s-drawer"></i></li>
														<li class="icons-list-item"><i class="pe-7s-download" data-toggle="tooltip" title="pe-7s-download"></i></li>
														<li class="icons-list-item"><i class="pe-7s-display2" data-toggle="tooltip" title="pe-7s-display2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-display1" data-toggle="tooltip" title="pe-7s-display1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-diskette" data-toggle="tooltip" title="pe-7s-diskette"></i></li>
														<li class="icons-list-item"><i class="pe-7s-date" data-toggle="tooltip" title="pe-7s-date"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cup" data-toggle="tooltip" title="pe-7s-cup"></i></li>
														<li class="icons-list-item"><i class="pe-7s-culture" data-toggle="tooltip" title="pe-7s-culture"></i></li>
														<li class="icons-list-item"><i class="pe-7s-crop" data-toggle="tooltip" title="pe-7s-crop"></i></li>
														<li class="icons-list-item"><i class="pe-7s-credit" data-toggle="tooltip" title="pe-7s-credit"></i></li>
														<li class="icons-list-item"><i class="pe-7s-copy-file" data-toggle="tooltip" title="pe-7s-copy-file"></i></li>
														<li class="icons-list-item"><i class="pe-7s-config" data-toggle="tooltip" title="pe-7s-config"></i></li>
														<li class="icons-list-item"><i class="pe-7s-compass" data-toggle="tooltip" title="pe-7s-compass"></i></li>
														<li class="icons-list-item"><i class="pe-7s-comment" data-toggle="tooltip" title="pe-7s-comment"></i></li>
														<li class="icons-list-item"><i class="pe-7s-coffee" data-toggle="tooltip" title="pe-7s-coffee"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cloud" data-toggle="tooltip" title="pe-7s-cloud"></i></li>
														<li class="icons-list-item"><i class="pe-7s-clock" data-toggle="tooltip" title="pe-7s-clock"></i></li>
														<li class="icons-list-item"><i class="pe-7s-check" data-toggle="tooltip" title="pe-7s-check"></i></li>
														<li class="icons-list-item"><i class="pe-7s-chat" data-toggle="tooltip" title="pe-7s-chat"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cart" data-toggle="tooltip" title="pe-7s-cart"></i></li>
														<li class="icons-list-item"><i class="pe-7s-camera" data-toggle="tooltip" title="pe-7s-camera"></i></li>
														<li class="icons-list-item"><i class="pe-7s-call" data-toggle="tooltip" title="pe-7s-call"></i></li>
														<li class="icons-list-item"><i class="pe-7s-calculator" data-toggle="tooltip" title="pe-7s-calculator"></i></li>
														<li class="icons-list-item"><i class="pe-7s-browser" data-toggle="tooltip" title="pe-7s-browser"></i></li>
														<li class="icons-list-item"><i class="pe-7s-box2" data-toggle="tooltip" title="pe-7s-box2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-box1" data-toggle="tooltip" title="pe-7s-box1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bookmarks" data-toggle="tooltip" title="pe-7s-bookmarks"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bicycle" data-toggle="tooltip" title="pe-7s-bicycle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bell" data-toggle="tooltip" title="pe-7s-bell"></i></li>
														<li class="icons-list-item"><i class="pe-7s-battery" data-toggle="tooltip" title="pe-7s-battery"></i></li>
														<li class="icons-list-item"><i class="pe-7s-ball" data-toggle="tooltip" title="pe-7s-ball"></i></li>
														<li class="icons-list-item"><i class="pe-7s-back" data-toggle="tooltip" title="pe-7s-back"></i></li>
														<li class="icons-list-item"><i class="pe-7s-attention" data-toggle="tooltip" title="pe-7s-attention"></i></li>
														<li class="icons-list-item"><i class="pe-7s-anchor" data-toggle="tooltip" title="pe-7s-anchor"></i></li>
														<li class="icons-list-item"><i class="pe-7s-albums" data-toggle="tooltip" title="pe-7s-albums"></i></li>
														<li class="icons-list-item"><i class="pe-7s-alarm" data-toggle="tooltip" title="pe-7s-alarm"></i></li>
														<li class="icons-list-item"><i class="pe-7s-airplay" data-toggle="tooltip" title="pe-7s-airplay"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2019 <a href="#">Reallist</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!--/Footer-->

		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap-4.3.1-dist/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

		<!--JQuery Sparkline Js-->
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="../assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/admin-custom.js"></script>

	</body>
</html>