<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template</title>
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->


<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image" style="margin-bottom:50px;text-align:center;"> <img src="assets/images/logo.png" alt="" style="width:150px;" > </div>
        <!-- Menu -->
        <div class="menu">
			<ul class="list" id="documenter_nav">
				<li class="active open"><a href="#documenter_cover"><i class="zmdi zmdi-arrow-right"></i><span>Start </span></a></li>
				<li><a href="#Template_Description"><i class="zmdi zmdi-arrow-right"></i><span>Template Description</span></a></li>
				<li><a href="#Advanced_Features"><i class="zmdi zmdi-arrow-right"></i><span>Template Features</span></a></li>
				<li><a href="#main_content"><i class="zmdi zmdi-arrow-right"></i><span>Main Content</span></a></li>
				<li><a href="#folder_structure"><i class="zmdi zmdi-arrow-right"></i><span>Folder Structure</span></a></li>
				<li><a href="#css"><i class="zmdi zmdi-arrow-right"></i><span>CSS</span></a></li>
				<li><a href="#javascript"><i class="zmdi zmdi-arrow-right"></i><span>Javascript</span></a></li>
				<li><a href="#faqs"><i class="zmdi zmdi-arrow-right"></i><span>Faqs</span></a></li>
				<li><a href="#fonts"><i class="zmdi zmdi-arrow-right"></i><span>Fonts</span></a></li>
				<li><a href="#thank_you"><i class="zmdi zmdi-arrow-right"></i><span>THANK YOU!</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container-fluid">
        <div class="block-header">
            <h1>Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template</h1>

        </div>
        <div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="documenter_cover">
					<div class="body">
                        <h2>Dashboard</h2>
						<h6 class="text-dark">Welcome to Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template</h6>
                        <div id="documenter_buttons">
                        </div>
                        <hr>
                        <ul class="documenter-list">
                            <li>Created:10/07/2019</li>
                            <li>Author: Sprukosoft</li>
                            <li>Company:  Spruko Technologies Private Limited</li>
                            <li>Support: <a href="mailto:support@spruko.com">support@spruko.com</a></li>
                        </ul>
                        <p>Thank you for purchasing our admin template. Feel free to contact us any time. We have a dedicated team to provide you the best support. If you want any queries please contact live chat or email : sprukotechnologies@gmail.com</p>
                        <p>If You Love Our Template Design <strong>Please don't forgot to rate it.</strong> Thank you so much! </p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="Template_Description">
					<div class="header">
						<h2>Template Description</h2>
					</div>
					<div class="body">
                            <p> Reallist - Real estate Classifieds, Dealer, Rentel,Builder and Agent Multipurpose Lisiting website template with awesome responsive webdesign.It is suitable for all kinds of Real estate Listing Business websites.It is especially designed for  all categories,  Houses, Flats, Apartments, Villas,  Rental, Buildings, Agents , Builders & Commercial, Redentional.</p>

                            <p>It is easy to customize CSS & HTML , easy to create any type of real estate listing Template. It has beautiful Home Pages and useful inner pages, and all the important sections required by any Real estate Lisiting website. It is also available more widgets and Advanced Form Elements etc.. and you can also choose color theme of your choice.</p>
                            <P> Once you purchase Reallist - Real estate classifieds,dealer,rentel,Builder and Agent Multipurpose HTML Template  you will be enabled to get free download of all future updates.</P>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="Advanced_Features">
					<div class="header">
						<h2>Main Features</h2>
					</div>
					<div class="body">
						<ul>
							<li>9 Styles Of Home Pages</li>
							<li>67 HTML Pages</li>
							<li>Bootstrap 4 Responsive Framework</li>
							<li>Well Commented Code</li>
							<li>24  * 7 Professional Company Support</li>
							<li>Regular Updates</li>
							<li>65+ Plugins</li>
							<li>Maps List</li>
							<li>Vertical Scrollbar</li>
							<li>Select2</li>
							<li>Different Styles of Listing Pages</li>
							<li>Different Styles of Details Pages</li>
							<li>Multiple Blog Pages</li>
							<li>5 Types of Footers</li>
							<li>5 Types of Headers</li>
							<li>Owl-carousel</li>
							<li>Form Elements</li>
							<li>FormAdvanced Elements</li>
							<li>Data Tables</li>
							<li>Typography Page</li>
							<li>Lockscreen Page</li>
							<li>Error Page</li>
							<li>Under Construction Page</li>
							<li>Cookies</li>
							<li>E-commerce Image gallery</li>
							<li>User Profile</li>
							<li>Easy to customize</li>
							<li>Google Fonts</li>
							<li>More Widgets</li>
							<li>Login popup Page</li>
							<li>Intro Page</li>
							<li>Invoice Page</li>
							<li>Testimonials</li>
							<li>Pricing Tables</li>
							<li>Very Easy to Create your Own Site</li>
							<li>Neat, clean and simple design</li>
							<li>W3C Validated</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="main_content">
					<div class="header">
						<h2>Main-Template</h2>
						<p> <img alt="" src="assets/images/1.png" class="img-fluid"></p>
					</div>
				</div>
			</div>
		</div>

		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="folder_structure">
					<div class="header">
						<h2>Folder Structure</h2>
					</div>
					<div class="body">
	<pre class="prettyprint"><span class="path">HTML</span><span class="tree">/</span><span class="path">
	</span><span class="tree">├──</span><span class="path"> assets</span><span class="tree"></span><span class="path">
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> CSS
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> fonts
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> images
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> js
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> plugins
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> Skins
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> Video
	</span>
	</pre>
					</div>
				</div>
			</div>
		</div>
		<div class="body">

					<h3>HTML Page Code</h3>
						<p> <img alt="" src="assets/images/html.png" class="img-fluid"></p>
					</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="css">
					<div class="header">
						<h2>CSS Structure</h2>
					</div>
					<div class="body">
						<p> style.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>
						<img alt="" src="assets/images/6.png" style="max-width: 100%;margin-right:50px;vertical-align:top;margin-bottom:30px;">
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="javascript">
					<div class="header">
						<h2>Javascript</h2>
					</div>
					<div class="body">
						<p> custom.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
						<p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
						<p> <img alt="" src="assets/images/8.png" style="max-width: 100%;"></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="faqs">
					<div class="header">
						<h2>FAQS</h2>
					</div>
					<div class="body">
						<div id="accordion">
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-1" >
									<h4>How to Change Font Style?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-1" data-parent="#accordion">
									<h5 class="mt-0">Step 1:</h5>
									<p>Go To style.css is the main CSS file located in  "<b>assets/css/style.css </b>" file go to nearest line number 130 .and change the font family</p>
									<p>if you want to change another font-family Go to the site <a href="https://fonts.google.com/">Google Fonts</a> And Slect One font Family and import In to dashboard.css file </p>

									<h4>How to Select font Family</h4>
									<p><b>Example:</b></p>
									<p><img alt="" src="assets/images/11.png" class="border w-100"></p>

									<p><b>imported font family css</b></p>
									<p><img alt="" src="assets/images/2.png" class="border"></p>

									<h5>Step 2:</h5>
									<p>And add Specify font-family css check below Image </p>
									<p><b>Example:</b></p>
									<img alt="" src="assets/images/3.png" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-2" >
									<h4>How to Change Colors ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-2" data-parent="#accordion">
									<p>This Template includes 10 flat colors and 10 gradient colors. color1 - color10 are flat colors, and color11 - color20 are gradient colors. You can choose any one of them</p>
									<h5 class="mt-0">Step 1:</h5>
									<p>Go To any HTML file in Header Section Can you change our color style link. check below Image</p>
									<img alt="" src="assets/images/1.jpg" class="border">

									<h5 class="mt-3">Step 2:</h5>
									<p>for example if you select color1. you want color1 is your default color theme then you can replace the color15 with color1 in all html files (so that you will get you choosen color theme) as shown in below figure</p>
									<img alt="" src="assets/images/2.jpg" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-3">
									<h4>How to  Add Dark-Header?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-3" data-parent="#accordion">
									<h5 class="mt-0">Step 1:</h5>
									<p>Go To any HTML file in Body Section. Add Class <b>.dark-header</b>. check below Image</p>

									<p><b>Example:</b></p>
									<img alt="" src="assets/images/3.jpg" class="border">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="fonts">
					<div class="header">
						<h2>Font Used</h2>
					</div>
					<div class="body">
						<p>Google fonts are used in the template. They are as follows: <a href="https://fonts.google.com">Google Fonts </a></p>
						<p>All Images are used: <a href="https://www.pexels.com/">Pexels.com</a>, <a href="https://www.pixabay.com/">pixabay.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="thank_you">
					<div class="header">
						<h2>THANK YOU!</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="color-bg"></div>
<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->
<script src="assets/js/index.js"></script>

<script>
    $('#leftsidebar .list li').click(function(){
        var $this = $(this);
        if(!$this.is('active open'))
        {
            $('#leftsidebar .list li').removeClass('active open').removeData("top");
            $this.addClass('active open').data("top", $this.offset().top);
        }
    });

    document.createElement('section');
    var duration = '500',
        easing = 'swing';
</script>
</body>
</html>